<html>
<head>
	<script src="static/jquery-1.11.0.min.js"></script>
	<script src="static/jquery.cycle2.min.js"></script>	

	<script src="static/test.js" type="text/javascript"></script>

	<style>


		form{display:inline;}
		body{
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
		}

		#header{
			width:100%;
			height:65px;
			background-color: #3C1356;
			color:#fff;
			
		}


#searchBox{
	width: 300px;
	margin-top: 25px;
	margin-left: 30px;
	border-radius: 5px;
	height:25px;
	padding: 5px;
	outline: none;
	border: 1px solid #999999;	
	background-image: url('static/search.png');
	background-position: 270px;
	background-size: 27px;
	background-repeat: no-repeat
}

#popUp{
	width: 280px;
	height: 200px;
	border: 1px solid black;
	display: none;
	position: absolute;
	z-index: 99;
	margin-left: 35%;
	margin-top: 30px;
	background-color: #fff;
	text-align: center;
	position: fixed;
    top: 20%;   
}
#qtyMissing{
	width: 280px;
	height: 30px;
	border: 1px solid black;
	display: none;
	position: absolute;
	z-index: 99;
	margin-left: 35%;
	margin-top: 30px;
	background-color: #3C1356;
	text-align: center;
	position: fixed;
    top: 55.7%;  
    color: #fff;
    padding-top: 10px;
    font-weight: bold;
}
#notNumber{
	width: 280px;
	height: 30px;
	border: 1px solid black;
	display: none;
	position: absolute;
	z-index: 99;
	margin-left: 35%;
	margin-top: 30px;
	background-color: #3C1356;
	text-align: center;
	position: fixed;
    top: 55.7%;  
    color: #fff;
    padding-top: 10px;
    font-weight: bold;
}

#overFlow{
	background-color: rgba(0, 0, 0, 0.6);
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 10;
	display: none;
}

#headerLeft{
	float: left;
	padding-left: 40px;
	width: 600px;

}

#headerRight{
	margin-top: 25px;
	float: right;
	text-align: right;
	padding-right: 50px;
	width: 300px;
}
#container{
	height:1000px;
	width:100%;	
}

#contentCenter{
	height:1000px;
	width:68%;
	float:left;
	padding-left: 40px;
}
#contentRight{
	height:1000px;
	float:left;
}
#contentRight{
	margin-top: 46px;
	height:300px;
	width:25%;
	border: 2px solid #3C1356;
	float:left;
	background-image: url('static/notebook.jpg');
	background-size: 100%;
	background-repeat: no-repeat;
	padding-top: 30px;
	padding-left: 10px;
	overflow: scroll;
	overflow-x:hidden;
}
.tablehead{
	color: #fff;
	height: 25px;
	background-color: #3C1356;
	float:left;
	margin-right: 2px;
	margin-top: 10px;
	text-align: center;
	font-weight: bold;
	padding-top: 10px;
}
#mainTab{
	width:100%;
}
#maintabContainer{
	margin-top: 20px;
	height:335px;
	width: 92.4%;
	overflow: scroll;
	overflow-x: hidden;
	border-left: 2px solid #f1f1f1;
	border-bottom: 2px solid #f1f1f1;
}

.tr{
	height:50px;
	color: #1e1e1e;
	border: 2px solid black;
	
}

.tr td {
  border-bottom:2px solid #f1f1f1;
}

.title{
	padding-left: 40px;
}

.rate{
	text-align: center;
}
span:hover{
cursor: pointer;
}
#userName{
padding-left: 10px;
margin-top: 45px;
height: 30px;
width: 200px;
border: 2px solid #780691;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
}
#userPass{
padding-left: 10px;
margin-top: 20px;
height: 30px;
width: 200px;
border: 2px solid #780691;
}
#userName:focus{
outline: none;
}
#userPass:focus{
outline: none;
}

.login{
margin-top: 10px;
width: 70px;
height: 30px;
color:#fff;
background-color: #3C1356;
border: none;
font-weight: bold;
}
#cancel{
	margin-left: 10px;
}

.login:focus{
	outline: none;
}

#cancel:focus{
	outline: none;
}
a{
	text-decoration:none;
	color: #fff;
}
#uploadButton{
	float: left;
	padding-top: 10px;
}
#download{
	color: #780691;
	margin-left: 30px;
}
#makeMine{
	color: #780691;
	margin-left: 10px;
}
#makeMine2{
	color: #780691;
	margin-left: 10px;
}
#recipe{
	width:71.9%;
}
#rate{
	width:100%;
}
#ntbkIng{
		float: left;
	}
	#ntbkQty{
		float: left;
		margin-left: 15px;
		text-align: right;
	}
	#ntbkUnit{
		float: left;
		margin-left: 5px;
	}
	#mostUsed{
	color: #780691;	
	}

	#mostRecent{
	color: #780691;	
	}
	#spans{
		margin-top: 20px;
	}




	</style>
</head>

<body>
<div id="fb-root"></div>



<div id="header">
	<div id="headerLeft">
<a href="/">My Grocery Helper</a><input type="text" id="searchBox" placeholder="Search Recipes" onchange=post13()>
	</div>

	<div id="headerRight">
	{% if signedin == True %} 
	Welcome, <span id="gotoprofile" onclick=post15()>{{username}}</span> | <a href ="/logout" id="logOut">Sign Out</a>
	{% else %}
	<span id="signIn">Sign In</span> | <a href ="/register" id="register">Register</a>
	{% endif %}
	</div>
</div>




<div id="container">
<div id="overFlow">
</div>


<div id="contentCenter">
	<div id="spans">
	<a id = "mostRecent" href="/">MostRecent</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="mostUsed" onclick="posta()">MostUsed</span>	
	</div>
	<div class="tablehead" style="width:92.6%;"></div>
	
	<div id="maintabContainer">
	<table id="mainTab">
	
{% for r in display %}
		<tr class="tr">
			<td class="title" id="recipe">
				{% if r.recipe3Use >= 100 %}
				<img src = "static/star.jpg" height="15" width="15">
				{% endif %}
				<font size="3"><strong><span class="recipeItem" id={{r.id}} onclick=post(this.id)>{{r.recipe3Name}}</span></strong></font>
				
				 <br>
				<font size="2" color="#f13242">By: {{r.recipe3Auth}}</font>
			</td>
			<td class="Rate" id="rate">
				<font size="2" color="#3c3c3c">Used by {{r.recipe3Use}} </font>
			</td>
		</tr>
{% endfor %}
	</table>
	</div>
</div>

<div id="popUp">
	
<input type="text" id="userName" placeholder="Username" autofocus><br>
<input type="password" id="userPass" placeholder="Password"><br>
<input type="button" class="login" value="Sign In" onclick=post4()><input type="button" class="login" id="cancel" value="Cancel"><br>
<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
</fb:login-button>

<div id="status"></div>



</div>
<div id="qtyMissing">
	But what about the quantity?
</div>
<div id="notNumber">
	That's not a number, silly!
</div>
<div id="contentRight">
	<div id="notebook">
	{% if ings !=[] %} 
	
	<div id="ntbkIng">
	{% for r in ings %}
	{{ r }}<br>
	{% endfor %}
	</div>
	<div id="ntbkQty">
	{% for x in qty %}
	{{x}}<br>
	{% endfor %}
	</div>

	<div id="ntbkUnit">
	{% for y in unit %}
	{{y}}<br>
	{% endfor %}
	</div>
	<div id="ntbkdel">
	{% for t in id %}
	<span id={{t}} onclick="postdelete(this.id)">X</span><br>
	{% endfor %}
	</div>
	{% endif %} 
	</div>
	
</div>

<div id = "uploadButton">
	{% if username %}
	<span id="makeMine" onclick=post5()>Make My Own Recipe</span><span id="download">View Plain Text</span>
	{% else %}
	<span id="makeMine2">Make My Own Recipe</span><a href="/plain" id="download">View Plain Text</a>
	{% endif %} 
</div>

</div>


</div>


</body>

</html>














<script>
$(document).ready(function(){
$("#signIn").click(function(){
    
    $("#overFlow").slideDown();
   $("#popUp").slideDown('slow');
})

});

</script>

<script>
$(document).ready(function(){
$("#overFlow").click(function(){
    $("#popUp").slideUp();
    $("#overFlow").slideUp('slow');
    $("#qtyMissing").slideUp('slow');
    $("#notNumber").slideUp('slow');

   
})

});

</script>


<script type="text/javascript">
function post(id){
var id = id;
$.post('/showRecipe',{id:id},
function(data){
$('#contentCenter').html(data);
});
}
</script>





<script type="text/javascript">
function post5(){
$.post('/uploadForm',
function(data){
$('#contentCenter').html(data);
});
}
</script>

<script type="text/javascript">
function post4(){
var userName = $('#userName').val();
var userPass = $('#userPass').val();
$.post('/auth',{userName:userName,userPass:userPass},
function(data){
$('body').html(data);
});
}
</script>

<script type="text/javascript">
function post15(){
var userName = $('#gotoprofile').val();
$.post('/viewProfile',{userName:userName},
function(data){
$('#contentCenter').html(data);
});
}
</script>



<script>
$(document).ready(function(){
$("#makeMine2").click(function(){   
    $("#overFlow").slideDown();
   $("#popUp").slideDown('slow');
})

});
</script>

<script type="text/javascript">
function post13(){
var search = $("#searchBox").val();
$.post('/searchRecipe',{search:search},
function(data){
$('#maintabContainer').html(data);
});
}
</script>

<script type="text/javascript">
function posta(){
$.post('/mostUsed',
function(data){
$('#contentCenter').html(data);
});
}
</script>


<script type="text/javascript">
function postdelete(id){
var id = id;
$.post('/deleteList',{id:id},
function(data){
$('#notebook').html(data);
});
}
</script>

<script>
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI();
    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    } else {
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into Facebook.';
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '539244542865228',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.0' // use version 2.0
  });

  // Now that we've initialized the JavaScript SDK, we call 
  // FB.getLoginStatus().  This function gets the state of the
  // person visiting this page and can return one of three states to
  // the callback you provide.  They can be:
  //
  // 1. Logged into your app ('connected')
  // 2. Logged into Facebook, but not your app ('not_authorized')
  // 3. Not logged into Facebook and can't tell if they are logged into
  //    your app or not.
  //
  // These three cases are handled in the callback function.

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!';
    });
  }
</script>



