<html>
<head>
	<style>
	
	#colname{
		width:40%;
		border: 2px solid #545454;
		float: left;
		text-align: center;
	}
	#colqty{
		width:20%;
		border: 2px solid #545454;
		float:left;
		text-align: center;
	}
	#coldelete{
		height: 18px;
		width:10%;
		border: 2px solid #545454;
		float:left;
		text-align: center;
	}
	#colname1{
	
		width:40%;
		border-right: 2px solid #545454;
		border-left: 2px solid #545454;
		border-bottom: 2px solid #545454;
		float: left;
		text-align: center;
	}
	#colqty1{
		width:9.6%;
		border-left: 2px solid #545454;
		border-bottom: 2px solid #545454;
		float:left;
		text-align: right;
		padding-right: 1.5px;
	}
	#unit{
		width:10%;
		border-right: 2px solid #545454;
		border-bottom: 2px solid #545454;
		float:left;
		text-align: left;
		padding-left: 1.5px;
	}
	
	#delete{

		width:10.1%;
		border-left	: 2px solid #545454;
		border-right: 2px solid #545454;
		border-bottom: 2px solid #545454;
		float:left;
		text-align: center;
		color: black;
	}
	#laststep{
		width:100%;
		float: left;
		margin-top: 20px;
	}
	#next{
		width: 200px;
	height: 40px;
	color:#fff;
	background-color: #3C1356;
	border: none;
	font-weight: bold;
	margin-top: 15px;
	}
	

	
	
	</style>
</head>
<div id="everything">
	{{tingin}}
<div id="colname">
	Ingredient
</div>

<div id="colqty">
	Qty
</div>
<div id="coldelete">
	
</div>
<br>
<div id="colname1">
	{% for x in ings2 %}
	{{x}}<br>
	{% endfor %}
</div>


<div id="colqty1">
	{% for y in qty2 %}
	{{y}}<br>
	{% endfor %}
</div>
	<div id="unit">
	{% for z in unt2 %}
	{{z}}<br>
	{% endfor %}	
	</div>

	<div id="delete">
	{% for c in id %}
	<span id={{c}} onclick="post14(this.id)">Remove</span><br>
	{% endfor %}	
	</div>

<br><br>
<div id="laststep">
<input type="button" value="NEXT STEP" id="next" onclick=post10()>
</div>
</div>

</html>

<script type="text/javascript">
function post10(){
$.post('/insertIngs',
function(data){
$('#contentCenter').html(data);
});
}
</script>

<script type="text/javascript">
function post14(id){
var id = id;
$.post('/deleteIng',{id:id},
function(data){
$('#everything').html(data);
});
}
</script>